{
  "name": "gold-signal-bot",
  "version": "1.0.0",
  "description": "Gold signal bot for Telegram",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Farnam",
  "license": "MIT",
  "dependencies": {
    "telegraf": "^4.12.2",
    "axios": "^1.6.8",
    "dotenv": "^16.3.1"
  }
}
